{
    "theme_color": "#ffffff",
    "background_color": "#348464",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Apna",
    "short_name": "Apna",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "shortcuts": [
        {
            "name": "Social",
            "short_name": "Social",
            "url": "/social?miniAppUrl=https://social-mini-app.vercel.app",
            "icons": [
                {
                    "src": "/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}